Title: Fekret El Rogo3
Clean Hash: fd95f2e8ac75a547d4d97c48624a6a50907b8de7b9ba1293f6e416218b65ac56
Raw Hash: 76a58f233350e084fe0390107ce0307b3df88f244aceafc7cdf115875f511798
Date: 2026-05-09T01:19:00.433303
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit b6582a54a92715892e9371256e298cbf4936cf2b
[Hook (Arabic)]
[Male]
نور في قلبي ينادي طيفك
أشعر أن الروح تعانق روحك
[Female]
بين صمت الليل أسمع نبضك
في عيوني أرى دائما وجهك

[Hook (Hindi)]
[Male]
तेरे बिना ये दिल है सूना
धड़कनों में बस तेरा ही है होना
[Female]
तू जो मिला तो मिल गया जहाँ
तेरी आँखों में है मेरा आशियाँ

[Hook (English)]
[Male]
Lost inside the rhythm of your heart
Holding on to every single spark
[Female]
Falling deep into this glowing fire
You are my only true desire

[Verse 1 (Bangla)]
[Male]
রাতের আকাশ তারায় তারায় ভরা
তোমার ছোঁয়ায় আমার এ মন গড়া
[Female]
চোখের তারায় স্বপ্ন এঁকে যাই
তোমার মাঝে আমার পৃথিবী পাই

[Pre-Chorus 1 (Hindi)]
[Male]
कैसी ये प्यास है, कैसा खुमार
[Female]
रुकता नहीं अब तो ये इंतज़ार
[Male]
होश भी उड़ने लगे हैं आजकल
[Female]
तेरे बिना गुज़रे ना कोई पल

[Chorus (Bangla)]
[Male]
তুমি আমার মনের অচিন পাখি
[Female]
তোমার ছবি বুকের মাঝে আঁকি
[Male]
ভালোবাসায় রাঙিয়ে দেবো মন
[Female]
তুমি আমার সারাটা জীবন

[Verse 2 (Arabic)]
[Male]
يا قمر الليل أنر دربي إليك
أشواقي تسافر في بحر عينيك
[Female]
أنت الأمان الذي يسكن فؤادي
حبك هو النور في كل وادي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਵੱਸਦਾ ਅੱਜ-ਕੱਲ
[Female]
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨਾਂ ਨਾ ਲੰਘੇ ਕੋਈ ਪਲ
[Male]
ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ ਮੈਨੂੰ ਰਾਤ ਦਿਨ
[Female]
ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਵੇ ਤੇਰੇ ਬਿਨ

[Chorus (Arabic)]
[Male]
في نبض قلبي أنت الحياة
[Female]
صوتك يمحو كل الآهات
[Male]
حبك سحر يسري في دمي
[Female]
معك أنسى كل همي

[Verse 3 (Hindi)]
[Male]
कहना है जो वो होंठों पे आए
[Female]
डर है कि दिल का राज़ खुल ना जाए
[Male]
इन लबों की खामोशी पढ़ ले ज़रा
[Female]
माँगता है दिल बस तेरा आसरा

[Pre-Chorus 3 (Arabic)]
[Male]
يا لهفة الروح خذيني إليك
[Female]
لا شيء في الدنيا يعادل عينيك
[Male]
بين الدعاء وبين الرجاء
[Female]
أنت قدري وأنت البقاء

[Chorus (Bangla)]
[Male]
তুমি আমার মনের অচিন পাখি
[Female]
তোমার ছবি বুকের মাঝে আঁকি
[Male]
ভালোবাসায় রাঙিয়ে দেবো মন
[Female]
তুমি আমার সারাটা জীবন

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣਿਆ ਤੇਰੇ ਨਾਲ ਲਾਈਆਂ ਨੇ ਅੱਖਾਂ
[Female]
ਤੇਰੇ ਤੋਂ ਵਾਰ ਦਿਆਂ ਮੈਂ ਖੁਸ਼ੀਆਂ ਲੱਖਾਂ
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਾਹ ਨਾ ਆਵੇ

[Bridge (English)]
[Male]
Step into the shadows, feel the fire ignite
Echo in the silence, underneath the light
Two hearts beating faster, moving to the speed
Whispers of our destiny, giving what you need
Lost within the passion of the burning night (Burning night...)
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी जान, तू ही धड़कन
[Female]
तुझसे ही रौशन है मेरा ये जीवन
[Male]
तेरी पनाहों में है मेरा सुकून
[Female]
तेरा ही है मुझपे अब ये जुनून

[Outro (Arabic)]
[Male]
في عتمة الليل يغيب الكلام
[Female]
وحدك بقلبي لك كل السلام
[Male]
حبك سيبقى كنجم بعيد
[Female]
أنت الأمان وأنت الوحيد
--------------------
[CLEAN LYRICS]
Subproject commit b6582a54a92715892e9371256e298cbf4936cf2b
نور في قلبي ينادي طيفك
أشعر أن الروح تعانق روحك
بين صمت الليل أسمع نبضك
في عيوني أرى دائما وجهك
तेरे बिना ये दिल है सूना
धड़कनों में बस तेरा ही है होना
तू जो मिला तो मिल गया जहाँ
तेरी आँखों में है मेरा आशियाँ
Lost inside the rhythm of your heart
Holding on to every single spark
Falling deep into this glowing fire
You are my only true desire
রাতের আকাশ তারায় তারায় ভরা
তোমার ছোঁয়ায় আমার এ মন গড়া
চোখের তারায় স্বপ্ন এঁকে যাই
তোমার মাঝে আমার পৃথিবী পাই
कैसी ये प्यास है, कैसा खुमार
रुकता नहीं अब तो ये इंतज़ार
होश भी उड़ने लगे हैं आजकल
तेरे बिना गुज़रे ना कोई पल
তুমি আমার মনের অচিন পাখি
তোমার ছবি বুকের মাঝে আঁকি
ভালোবাসায় রাঙিয়ে দেবো মন
তুমি আমার সারাটা জীবন
يا قمر الليل أنر دربي إليك
أشواقي تسافر في بحر عينيك
أنت الأمان الذي يسكن فؤادي
حبك هو النور في كل وادي
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਵੱਸਦਾ ਅੱਜ-ਕੱਲ
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨਾਂ ਨਾ ਲੰਘੇ ਕੋਈ ਪਲ
ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ ਮੈਨੂੰ ਰਾਤ ਦਿਨ
ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਵੇ ਤੇਰੇ ਬਿਨ
في نبض قلبي أنت الحياة
صوتك يمحو كل الآهات
حبك سحر يسري في دمي
معك أنسى كل همي
कहना है जो वो होंठों पे आए
डर है कि दिल का राज़ खुल ना जाए
इन लबों की खामोशी पढ़ ले ज़रा
माँगता है दिल बस तेरा आसरा
يا لهفة الروح خذيني إليك
لا شيء في الدنيا يعادل عينيك
بين الدعاء وبين الرجاء
أنت قدري وأنت البقاء
তুমি আমার মনের অচিন পাখি
তোমার ছবি বুকের মাঝে আঁকি
ভালোবাসায় রাঙিয়ে দেবো মন
তুমি আমার সারাটা জীবন
ਸੋਹਣਿਆ ਤੇਰੇ ਨਾਲ ਲਾਈਆਂ ਨੇ ਅੱਖਾਂ
ਤੇਰੇ ਤੋਂ ਵਾਰ ਦਿਆਂ ਮੈਂ ਖੁਸ਼ੀਆਂ ਲੱਖਾਂ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਾਹ ਨਾ ਆਵੇ
Step into the shadows, feel the fire ignite
Echo in the silence, underneath the light
Two hearts beating faster, moving to the speed
Whispers of our destiny, giving what you need
Lost within the passion of the burning night.. Burning night.....
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
तू ही मेरी जान, तू ही धड़कन
तुझसे ही रौशन है मेरा ये जीवन
तेरी पनाहों में है मेरा सुकून
तेरा ही है मुझपे अब ये जुनून
في عتمة الليل يغيب الكلام
وحدك بقلبي لك كل السلام
حبك سيبقى كنجم بعيد
أنت الأمان وأنت الوحيد